{
  "name": "bttree/sm-yii2-page",
  "description": "SM page",
  "keywords": [
    "yii2"
  ],
  "minimum-stability": "stable",
  "homepage": "https://bitbucket.org/bttree/sm-yii2-page",
  "type": "yii2-extension",
  "license": "BSD-3",
  "authors": [
    {
      "name": "Anton Sitnikov",
      "email": "x525vx@gmail.com",
      "homepage": "http://sitemaket.ru"
    }
  ],
  "require": {
    "yiisoft/yii2": "~2.0.7",
    "kartik-v/yii2-widget-select2": "@dev",
    "vova07/yii2-imperavi-widget": "*",
    "bttree/sm-yii2-image": "@dev"
  },
  "repositories": [
     {
      "type": "vcs",
      "url": "git@bitbucket.org:bttree/sm-yii2-image.git",
      "reference": "dev-master"
    }
  ],
  "autoload": {
    "psr-4": {
      "bttree\\smypage\\": ""
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "v1.0.x-dev"
    }
  }
}